{
  "rewrites": [
    { "source": "/auth", "destination": "/api/auth" },
    { "source": "/callback", "destination": "/api/callback" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "unsafe-none" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "unsafe-none" }
      ]
    }
  ]
}
